sonar.projectKey=EltonTozatto_desafio-sonarcloud-fullcycle
sonar.organization=eltontozatto

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov